<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="mainUser"
            type="com.candlestickschart.wayanadboothpresident.User" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".AddAchievement">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/header"
                    android:id="@+id/top"
                    bind:username="@{mainUser}"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/villName"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Noteworthy Achievement"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="@string/addressto"
                        android:background="@drawable/edit_bg"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/addressto"
                        android:paddingLeft="10sp"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="@string/achievername"
                        android:background="@drawable/edit_bg"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/achievername"
                        android:paddingLeft="10sp"

                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="@string/relationachiver"
                        android:background="@drawable/edit_bg"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/relationachiever"
                        android:paddingLeft="10sp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_bg">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:hint="@string/achievementdetail"
                            android:id="@+id/achievementdetails"
                            android:background="@drawable/edit_bg"
                            android:paddingLeft="10sp"
                            />
                    </LinearLayout>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="@string/assistance"
                        android:background="@drawable/edit_bg"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/assistance"
                        android:paddingLeft="10sp"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="@string/address"
                        android:background="@drawable/edit_bg"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/address"
                        android:paddingLeft="10sp"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="Cancel"
                        android:id="@+id/cancel"
                        android:layout_weight="1"
                        android:background="@drawable/newsample"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="Save"
                        android:id="@+id/save"
                        android:layout_weight="1"
                        android:background="@drawable/newsample"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</layout>
