<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="mainUser"
            type="com.candlestickschart.wayanadboothpresident.User" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".BoothAgentAc">
        <include layout="@layout/header"
            android:id="@+id/top"
            bind:username="@{mainUser}"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/villName"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addpoliticalworker"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="@string/partyname"
                        android:background="@drawable/edit_bg"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="10dp"
                        android:id="@+id/editText"
                        android:enabled="false"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="@string/workername"
                        android:background="@drawable/edit_bg"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="10dp"
                        android:id="@+id/pername"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_bg">
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:entries="@array/gender"
                            android:id="@+id/gender"
                            />
                    </LinearLayout>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="@string/age"
                        android:background="@drawable/edit_bg"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="10dp"
                        android:id="@+id/age"
                        android:inputType="phone"
                        android:maxLength="3"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="@string/mobilenum"
                        android:background="@drawable/edit_bg"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="10dp"
                        android:id="@+id/mobile"
                        android:inputType="phone"
                        android:maxLength="10"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_bg">
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:entries="@array/social_type"
                            android:id="@+id/socialtype"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_bg">
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:entries="@array/fav_party"
                            android:id="@+id/favparty"
                            />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/impact"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10sp"
                        android:layout_marginStart="30sp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp">
                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/high"
                                    android:id="@+id/rbtn1"/>
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/average"
                                    android:id="@+id/rbtn2"
                                    android:layout_marginLeft="20dp"/>
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Low"
                                    android:id="@+id/rbtn3"
                                    android:layout_marginLeft="20dp"/>
                            </RadioGroup>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="Cancel"
                        android:id="@+id/cancel"
                        android:layout_weight="1"
                        android:background="@drawable/newsample"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="Save"
                        android:id="@+id/save"
                        android:layout_weight="1"
                        android:background="@drawable/newsample"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
